<!DOCTYPE html>
<html lang="nb-no">
<head>
  <title>Peter</title>
  <link rel="stylesheet" type="text/css" href="../style1.css">
</head>


<body>
  <div class="wrapper" style="padding-bottom: 20px;">
  <div class="navbar">
    <a href="../index.html">Hjem</a>
    <a href="../sondre/sondre.html">Sondre</a>
    <a href="../hollie/hollie.html">Hollie</a>
    <a href="../brage/brage.html">Brage</a>
    <a href="../christopher/christopher.html">Christopher</a>
  </div>
 <h1>Peter</h1>
 <img style="width: 600px;" src="peter.jpg" alt="Peter">
 <p>Peter er 20 år, ganske kul og studerer IT på hvl i Bergen. Ellers liker han dans, musikk, spill og pc.
 </p>
<ol style="width: 100%; padding-left: 0px;">
  <li>
  <ul style="list-style: none;">
    <li>Ting Peter liker:</li>
    <li>Piano</li>
    <li>Noen spill</li>
    <li><p style="text-align: left; margin-left: 0%; margin-top: 0px;">Når ting gjør som jeg vil i html</p></li>
  </ul>
  </li>
  <li>
  <ul style="list-style: none;">
    <li>Ting Peter ikke liker:</li>
    <li>Tomat</li>
    <li>Veps</li>
    <li><p style="text-align: left; margin-left: 0%; margin-top: 0px;">De fleste andre flyvende insekter</p></li>
  </ul>
  </li>
  <li>
  <ul style="list-style: none;">
    <li>Ting Peter ikke har noe imot:</li>
    <li>Edderkopper</li>
    <li>Kaffe</li>
    <li>Å ha en knust telefon i 2 år -_-</li>
  </ul>
  </li>
</ol>
  <h2>Stilling i gruppen</h2>
  <p>Peter er ansvarlig for mappen "Peter"</p>
  <h3>Her er noen alternative nettsider til denne:</h3>

    <a style="display: inline-block;" href="peter1.html">Blue website    </a>
    <a style="color: pink;" href="peter3.html">Pretty pastel</a>
  </div>
</body>
</html>
