<!DOCTYPE html>
<html lang="nb-no">
<head>
	<title>Peter</title>
	<link rel="stylesheet" type="text/css" href="pStyle1.css">
</head>
<body>
<div class="Topper">
	<a href="../index.html">Click to return</a>
	<a href="peter.html">Click for main Peter site</a>
	<a href="peter3.html">Click for (pretty) pastel</a>
	<h1>Peter</h1>
</div>
<ul>
	<li><img src="peter.jpg" alt="Peter"></li>
	<li><p>Dette er Peter <br></p></li>
	<li><p>Peter har lite erfaring med koding<br></p></li>
	<li><p>menmen</p></li>
	<li><p>Det får gå seg til</p></li>
</ul>
<ol>
	<li>
	<ul>
		<li>Ting Peter liker:</li>
		<li>Piano</li>
		<li>Noen spill</li>
		<li>Når ting gjør som jeg vil i html</li>
	</ul>
	</li>
	<li>
	<ul>
		<li>Ting Peter ikke liker:</li>
		<li>Tomat</li>
		<li>Veps</li>
		<li>De fleste andre flyvende insekter</li>
	</ul>
	</li>
	<li>
	<ul>
		<li>Ting Peter ikke har noe imot:</li>
		<li>Edderkopper</li>
		<li>Kaffe</li>
		<li>Å ha en knust telefon i 2 år -_-</li>
	</ul>
	</li>
</ol>


</body>
</html>