<!DOCTYPE html>
<html lang="nb-no">
<head>
	<title>Peter</title>
	<link rel="stylesheet" type="text/css" href="pStyle3.css">
</head>
<body>
<div class="Topper">
	<a href="../index.html">Click to return</a>
	<a href="peter.html">Click for main Peter site</a>
	<a href="peter1.html">Click for blue site</a>
	<h1>Peter</h1>
</div>

<img src="peter.jpg" alt="Peter">

<ul class="info">
	<li><p>Dette er Peter</p></li>

	<li><p>Peter har lite erfaring med koding</p></li>
	
	<li><p>menmen</p></li>
	<li><p>Det får gå seg til</p></li>
</ul>
<ul class="G1">
	<li>
	<ul class="L">
		<li>Ting Peter liker:</li>
		<li>Piano</li>
		<li>Noen spill</li>
		<li>Når ting gjør som jeg vil i html</li>
	</ul>
	</li>
	<li>
	<ul class="IL">
		<li>Ting Peter ikke liker:</li>
		<li>Tomat</li>
		<li>Veps</li>
		<li>De fleste andre flyvende insekter</li>
	</ul>
	</li>
	<li>
	<ul class="IHNI">
		<li>Ting Peter ikke har noe imot:</li>
		<li>Edderkopper</li>
		<li>Kaffe</li>
		<li>Å ha en knust telefon i 2 år -_-</li>
	</ul>
	</li>
</ul>


</body>
</html>