@keyframes shake{    
	0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

body{
	background-color: #D3A588;
}


.Topper{
	width: 100%;
	background-color: #8AA39B;

}

.Topper a{
	float: left;
	display: inline-block;
	padding: 20px;
	font-style: bold;
 	font-family: cursive;
 	background-color: #8AA39B;
 	padding-bottom: 66px;
 	color: #5C6F68;
}

.Topper a:hover{
	background-color: #5C6F68;
	color: #8AA39B;
}

#Epilepsy:hover{
	animation-name: shake;
	animation-duration: 0.5s;
	animation-iteration-count: infinite;
	background-color: #5C6F68;
	color: #8AA39B;
}

.Topper h1{
	color: 	#5C6F68;
	text-align: center;
	font-size: 70px;
	font-family: cursive;
}

.info{
	display: block;
	margin-right: 30%;
	margin-left: 30%;
	width: 40%;
	background-color: #DB93B0;
	padding: 10px; 
}

.info li{
	display: inline-block;
	padding: 10px;
	background-color: #84DCCF;

}

ul li{
	list-style-type: none;
}

img{
	width: 400px;
	padding: 10px;
	background-color: #84DCCF;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.G1{
	display: block;
	margin-left: 23%;
	margin-right: 23%;
	width: 54%;
	background-color: #8AA39B;
}
ul ul{
	display: inline-block;
	padding: 10px;
	margin: 10px;
	text-align: center;

}
.G1 .L{
	background-color: #84DCCF;
}

.G1 .IL{
	background-color: 	#D3A588;
}

.G1 .IHNI{
	background-color: #DB93B0;
}