
@keyframes shake{    
	0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}



body{background-color: #122C34;}

#E:hover{
	animation-name: shake;
	animation-duration: 0.5s;
	animation-iteration-count: infinite;
	color: #bb84d6;
	background-color: #509bc4;
}

img{width: 500px;}

.Topper{
	width: 100%; 
	background-color: #26547C; 
	padding: 20px; 
	text-align: center;
}

.Topper a{
	float: left; 
	display: inline-block; 
	color: #5e3384;
	background-color: #7dc9f2;
	black; padding: 20px;
}

.Topper a:hover{
	color: #bb84d6;
	background-color: #509bc4;
}

ul li{display: inline-block;}
ul li p{float: top; padding-left: 10px; padding-right: 10px; background-color: #EF476F}


ol li ul li{background-color: #6DDCE5; padding: 5px; display: inline-block; width: 150px;  border: 2px solid black; text-align: center;}