<!DOCTYPE html>
<html lang="nb-no">
<head>
  <title>OmChristopher</title>
  <link rel="stylesheet" type="text/css" href="../style1.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
  <meta charset="utf-8">
</head>


<body>
  <div class="wrapper">
  <div class="navbar">
    <a href="../index.html">Hjem</a>
    <a href="../sondre/sondre.html">Sondre</a>
    <a href="../hollie/hollie.html">Hollie</a>
    <a href="../peter/peter.html">Peter</a>
    <a href="../brage/brage.html">Brage</a>
    <a href="../christopher/christopher.html">Christopher</a>
    <a href="https://9gag.com/" style= "float: right;">Hvis du kjeder deg, besøk 9GAG!</a>
		<!-- bruk onclick="" eller href for å bruke denne knappen til noe-->
  </div>

<h1>Christopher Nguyen</h1>
 <img src="BILDER/profilbilde2.PNG" alt="BILDER/profilbilde2.jpg">
 <p><b>Dette er Christopher Nguyen. Han er 19 år, og studerer IT ved HVL. </b><br>
  <p><b>Han bor ved skjold og studerte tidligere ved Sandsli Videregående skole.</b></p>
  <p><b>Bare kall meg Chris!</b></p>
 <h2>Fun facts</h2>
 <p><b>ADVARSEL!</b></p>
  <p>All informasjon som blir skrevet under kan både være riktig eller feil!</p>
  <ul>
    <li>Chris er den yngste i gruppen </li>
    <li>Chris kan norsk, engelsk, vietnamesisk og fransk</li>
    <li>Chris spilte piano i ungdomsskolen, men han har ikke spilt så mye siden.</li>
    <li>Chris liker ikke insekter</li>
    <li>Chris elsker været i Bergen</li>
    <li>Festing, trene og henge med venner er ting han liker ganske godt.</li>
    <li>Han spilte fotball i 6 år</li>
    <li>Han har gått på karate i 2 år</li>
  </ul>
  <h2>Din stilling i gruppen</h2>
  <p>Medlem og den beste asiateren i StudEdit. (¬‿¬)</p>
</div>
</body>
</html>
