<!DOCTYPE html>
<html lang="nb-no">
<head>
  <title>Template</title>
  <link rel="stylesheet" type="text/css" href="../style1.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
</head>


<body>
  <div class="wrapper">
  <div class="navbar">
    <a href="../index.html">Hjem</a>
    <a href="../sondre/sondre.html">Sondre</a>
    <a href="../hollie/hollie.html">Hollie</a>
    <a href="../peter/peter.html">Peter</a>
    <a href="../brage/brage.html">Brage</a>
    <a href="../christopher/christopher.html">Christopher</a>
    <a href="../persontemplate/persontemplate.html">Template</a>
  </div>
 <h1>Navn</h1>
 <!--legg bilde her, 600x400px-->
 <p>Introduksjonstekst om deg selv</p>
 <h2>Fun facts</h2>
 <p>liten tekst før fun facts</p>
  <ul>
    <li>Fun fact 1</li>
    <li>Fun fact 2</li>
    <li>Fun fact 3 osv.</li>
  </ul>
  <h2>Din stilling i gruppen</h2>
  <p>Stillingsbeskrivelse</p>
  <!--legg <button> her, som gjør noe gøy, lenker til moroside, osv.-->
</div>
</body>
</html>
