<!DOCTYPE html>
<html lang="NO">
<head>
	<title> Sondre </title>
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../style1.css">
</head>
<body>
	<div class="wrapper">
	<div class="navbar">
    <a href="../index.html">Hjem</a>
    <a href="../sondre/sondre.html">Sondre</a>
    <a href="../hollie/hollie.html">Hollie</a>
    <a href="../peter/peter.html">Peter</a>
    <a href="../brage/brage.html">Brage</a>
    <a href="../christopher/christopher.html">Christopher</a>
    <a href="../sondre/Sondre2.html" style= "float: right;">Moro</a>
  </div>
	<h1> Sondre Melhus </h1>
	<img src="bilde.jpg" alt=" " width=375 height=440>
	<p> Mitt navn er Sondre Melhus. Jeg er 21 år gammel, og kommer fra Bergen. Mine første år ble tilbragt i Dalen, men i en alder av 5 flyttet jeg til Sandsli, hvor jeg har bodd til frem til nå. Mine interesser innbærer alt i fra trening og festing, til et par timer foran pcen. Jeg har gjennomført førstegangstjeneste, hvor jeg var en del av Hans Majestet Kongens Drilltropp.

	<h3> Fun facts </h3>
			<ul>
				<li>Jeg hører på alt i fra Jimi Hendrix til Mozart.</li>
				<li>Jeg har en hund som heter Kenny.</li>
				<li>Jeg har knukket nesen min.</li>
				<li>Jeg har trent kickboxing i 3 år.</li>
				<li>Jeg har null erfaring med koding.</li>
				<li>Jeg er egentlig veldig sjenert.</li>
				<li>Jeg liker å danse, men er ikke så god :/</li>
			</ul>
		<h2> Stilling i gruppen </h2>
		<p> Jeg har fått ansvaret å være leder for gruppen. Jeg er litt usikker på hvordan dette kommer til å bli praksis, men i prinsippet innebærer det alt i fra å være ordstyrer i gruppemøtene, til å arrangere teambonding og sørge for at alle gjør jobben sin.
		<br>
		<br>
		</div>
</body>
</html>




