<!DOCTYPE html>
<html lang="NO">
<head>
	<title> Sondre </title>
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../style1.css">
</head>
<body>
	<div class="wrapper">
	<div class="navbar">
    <a href="../index.html">Hjem</a>
    <a href="../sondre/sondre.html">Sondre</a>
    <a href="../hollie/hollie.html">Hollie</a>
    <a href="../peter/peter.html">Peter</a>
    <a href="../brage/brage.html">Brage</a>
    <a href="../christopher/christopher.html">Christopher</a>
    <a href="../sondre/sondre.html" style= "float: right;">Tilbake</a>
  </div>
	<h1> Optiske illusjoner </h1>
	<img src="Optisk.gif" alt=" " width=375 height=440>
	<p> Dette er en liten samling med ett par gøye optiske illusjoner. Det er ganske rart hvordan mønstre og bevegelser kan lure hjernen til å se noe som ikke er der. Man kan dele optiske illusjoner i to grupper, fysologiske og kognitive. Fysologiske illusjoner er illusjoner som kommer av etterbildet til ett skarpt lys, og er antatt å forekomme av overdreven stimulering av øynene eller hjernene. En kognitiv illusjon er en illusjon som oppstår når ett sanseinntrykk kobles opp mot vår virkelighetsoppfatning. Det er da hjernen som underbesvisst prøver å finne en logisk forklaring på noe vi ikke klarer å forstå er fysisk mulig.
	<br>
	<br>
	<img src="Optisk2.gif" alt=" " width=375 height=440>
	<br>
	<br>
	<h3> Fun facts </h3>
			<ul>
				<li>Flere kunstnere bruker optiske illusjoner for å skape inntrykk av bevegelse i bildene sine.</li>
				<li>I mange filmer blir det brukt optiske illusjoner i stede for CGI.</li>
				<li>En optisk illusjon har som mål å lure hjernen til å se en sammenheng som ikke eksisterer.</li>
				<li>Man kan bruke optiske illusjoner i bilder for å skape en falsk oppfatning av dybde.</li>
				<li>Med optiske illusjoner kan man lage design som bryter natureslover.</li>
				</ul>
			<br>
			<br>
			<img src="Optisk3.gif" alt=" " width=375 height=440>
			<br>
			<br>
		<h2> Stilling i gruppen </h2>
		<p> Jeg har fått ansvaret å være leder for gruppen. Jeg er litt usikker på hvordan dette kommer til å bli praksis, men i prinsippet innebærer det alt i fra å være ordstyrer i gruppemøtene, til å arrangere teambonding og sørge for at alle gjør jobben sin.
		<br>
		<br>
		</div>
</body>
</html>




