<!DOCTYPE html>
<html lang="nb-no">
<head>
  <meta charset="utf-8">
  <title>StudEdit</title>
  <link rel="stylesheet" type="text/css" href="style1.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style1.css">
</head>

<body>
  <div class="wrapper">
    <div class="navbar">
      <a href="index.html">Hjem</a>
      <a href="sondre/sondre.html">Sondre</a>
      <a href="hollie/hollie.html">Hollie</a>
      <a href="peter/peter.html">Peter</a>
      <a href="brage/brage.html">Brage</a>
      <a href="christopher/christopher.html">Christopher</a>
    </div>
    <h1>Velkommen til StudEdit aka. Gruppe 24</h1>
    <img src="studedit_notitle.png" alt="Gruppen" style="max-width:80%;">
    <h2>Hvem er vi?</h2>
    <p>
      Vi er en gruppe studenter ved Høgskulen på Vestlandet som jobber med et
      webside-prosjekt i faget ING102. Vårt overordnede mål er å lære oss mer
      om HTML, CSS og JavaScript, men vi vil selvsagt også prøve å gjøre
      prosjektet så bra som mulig. Mer om prosjektet kommer senere, men du
      kan lese om gruppemedlemmene ved å bruke menyen på toppen av siden.
    </p>

    <h2>Planlagte versjoner av StudEdit</h2>
    <table>
      <tr>
        <th></th>
        <th>Design</th>
        <th>GDPR-compliant</th>
        <th>Interaktiv</th>
        <th>Nyttig</th>
      </tr>
      <tr>
        <th>Første nettside</th>
        <td>Ja</td>
        <td>Nei</td>
        <td>Ja (let litt så finner du noe moro)</td>
        <td>Nei</td>
      </tr>
      <tr>
      <th>Endelig versjon</th>
      <td>Ja</td>
      <td>Ja</td>
      <td>Ja</td>
      <td>Ja</td>
    </tr>
    <tr>
    <th>Våre konkurrenter</th>
    <td>Nei</td>
    <td>Nei</td>
    <td>Nei</td>
    <td>Nei</td>
  </tr>
  </table>
</div>
</body>
</html>
