body {
  background-color: #2F3136;
  text-align: center;
}

.wrapper {
  background-color: #36393F;
  margin-left: auto;
  margin-right: auto;
  max-width: 960px;
  border-radius: 5px;
}

h1, h2, h3, h4, h5, h6 {
  color: #7A7D82;
  font-family: "Oswald", sans-serif;
  text-align: center;
  line-height: 60%;
}


p, ul, ul, li, table, th, tr, td, span {
  color: #FFFFFF;
  font-family:"Oxygen", sans-serif;
  text-align: center;
  font-size: 13px;
}

ul, ul, li, table, th, tr, td {
  padding-left:20%;
  padding-right:20%;
}

a, a:link, a:visited, a:active{
  color: #0096CF;
  text-decoration: none;

}
a:hover{
  color: #0096CF;
  text-decoration: underline;
}
ul, li {
  text-align: left;
  padding-left: 27%;
  list-style-position:inside;
}

table {
  width:60%;
  border: 4px solid black;
  padding:1.2em;
  margin-left:auto;
  margin-right:auto;
}
th, tr, td {
  border: 1px solid black;
  padding:1.2em;
}

/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #23272A;
  font-family: Arial;
  border-radius: 5px;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Add a red background color to navbar links on hover */
.navbar a:hover {
  background-color: #99AAB5;
  color: #FFFFFF;
}
