body {
  background-color: #2F3136;
  text-align: center;
}

.wrapper {
  background-color: #36393F;
  margin-left: auto;
  margin-right: auto;
  max-width: 960px;
  border-radius: 5px;
  padding-bottom: 5px;
}

h1, h2, h3, h4, h5, h6 {
  color: #7A7D82;
  font-family: "Oswald", sans-serif;
  text-align: center;
  line-height: 60%;
}
p, ul, ul, li, table, th, tr, td, span, a {
  color: #FFFFFF;
  font-family:"Oxygen", sans-serif;
  font-size: 13px;
}

p {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
}

a, a:link, a:visited, a:active{
  color: #0096CF;
  text-decoration: none;

}
a:hover{
  color: #0096CF;
  text-decoration: underline;
}

li {
  text-align: left;
  padding-left: 27%;
  max-width: 100%;
  list-style-position:inside;
}

table {
  width:60%;
  border: 10px solid #23272A;
  border-radius: 5px;
  margin-left:auto;
  margin-right:auto;
  border-spacing:0;
}
th, tr, td {
  border: 1px solid #23272A;
  padding:1.2em;
}

.navbar {
  overflow: hidden;
  background-color: #23272A;
  font-family: Arial;
  border-radius: 5px;
}

.navbar a {

  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 0px;
  transition: background 250ms ease-in-out,
                transform 150ms ease;
}

.navbar a:hover {
  background-color: #99AAB5;
  color: #FFFFFF;
  cursor: pointer;
}
