<!DOCTYPE html>
<html lang="nb-no">
<head>
  <title>Brage</title>
  <link rel="stylesheet" type="text/css" href="../style1.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
</head>


<body>
  <div class="wrapper">
  <div class="navbar">
    <a href="../index.html">Hjem</a>
    <a href="../sondre/sondre.html">Sondre</a>
    <a href="../hollie/hollie.html">Hollie</a>
    <a href="../peter/peter.html">Peter</a>
    <a href="../brage/brage.html">Brage</a>
    <a href="../christopher/christopher.html">Christopher</a>
    <a style= "float: right;" onclick="audio.play ( )">Musikk</a>
  </div>
 <h1>Brage Sekse Aarset</h1>
 <img src="brage.png" alt="Brage">
 <p>Brage er en 23 (snart 24) år gammel Askøyværing som er glad i å ha det moro.
    Han ble født og vokste opp på Askøy, en øy rett ved Bergen, og tilbrakte mangen ettermiddag foran en TV eller dataskjerm og spilte dataspill
    med venner.
 </p>
 <p>Siden han var cirka 18 år har Brage vært aktiv i organisasjonen
   <a href="http://www.n4f.no/">Hyperion</a>,
    som er en nasjonal organisasjon for ungdom som driver med dataspill, brettspill
    rollespill, cosplay og mange andre såkalte "fantastiske fritidsinteresser."
 </p>
 <h2>Fun facts</h2>
 <p>Brage har vært innom en del hobbyer gjennom tidene</p>
  <ul>
    <li>Brage gikk breakdance-kurs i ett år</li>
    <li>Brage kan spille (på svært varierende nivå) piano,
      trommer, gitar, bass og sunget vokal</li>
    <li>Brage gikk på fotball i ett år og basketball i ett år</li>
    <li>Brage har gult belte i Jiu Jitsu</li>
    <li>Brage har tatt kurs i Didgeridoo</li>
    <li>Brage har etter en fem års pause begynt med klatring igjen</li>
  </ul>
  <h2>Stilling i gruppen</h2>
  <p>Brage er cloud manager i StudEdit, som vil si at han holder styr på github
      og andre tekniske skyløsninger. Han er også en backend-utvikler.</p>

  <script>
    var audio = new Audio("kickshell.mp3");
  </script>
  </div>
</body>
</html>
